//	Headings


.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  //color: #222
  font-weight: bold
  text-align: center

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 64px
  line-height: 1.05
  letter-spacing: -1px

.xlarge, xlarge
  font-size: 52px
  line-height: 1.14
  font-weight: 600
  text-align: center
  color: #fff

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38
.bigBlue, h5
  font-size: 16px ! important
  font-weight: 900 ! important
  color: #006993 ! important

.xmed, xmed
  font-size: 20px
  letter-spacing: 0.8px

.med, med
  font-size: 16px
  letter-spacing: 0.6px

.small, small
  font-size: 10px
  line-height: 1.2

.upper
  text-transform: uppercase

.lower
  text-transform: lowercase

.cap
  text-transform: capitalize

.btn
  font-size: 18px !important
  letter-spacing: 0.7px !important

.float-r
	float: right

.float-l
	float: left

.float-n
	float: none

.container
  width: 100% !important
  padding: 0 10px !important

.col-xs-3, logo
  padding: 20px 70px 30px 33px !important
.nav
	float: right

.nav button
  padding: 12px 43px !important
  border-radius: 0px
  background: #e64900
  color: white

.nav-tabs
   border-bottom: 0px !important

.nav-tabs li a
	border-radius: 0px !important

.nav-tabs li a
	padding: 26px 16px !important
.nav-tabs li a
  color: #89898c

.nav, nav-tabs
  li:active
    background-color: yellow

li:first-child
  background-color: #d8e8ef

li:first-child a
  color: #00689a !important

.header
  background-image: url("/assets/images/bg-img.png")
  max-height: 1100px
  padding: 200px auto !important

.naf
  margin-top: 140px

.hdrtxt
  max-width: 40%
  font-weight: 400
  text-align: center
  margin: 10px auto 70px
  color: #fff

.hdrbtn
  margin-top: 70px
  margin-bottom: 140px

.btn-default
  padding: 12px 43px !important
  border-radius: 0px !important
  background: #e64900 !important
  color: white !important

.btn-group-justified
  max-width: 55% !important
  display: inline-block !important
  margin: 0 0 5px !important
  border: 3px solid orange !important
  border-radius: 0px !important

.mybtn
  max-width: 55% !important
  display: inline-flex !important
  margin: 0 0 5px !important
  border: 3px solid #e64900 !important
  border-radius: 0px !important
  color: #e64900 !important

  .desede
    margin-right: 30px

.glyphicon .glyphicon-play .inbtn
  margin: auto 13px !important
  float: left

.learn
  font-weight: 400
  text-align: center
  margin: 10px 0px 10px 24px

.inbtn
  font-size: x-large
  padding: 11px

.descrip
  background-color: #dedede
  max-height: 200px
  clear: both

.saf
  margin: 120px 0px

.des1, .des2, .des3
  background-color: #f3f3f4
  padding: 25px !important
  min-height: 180px !important
  margin: 0 3px

.leader
  clear: both

.ldr .col-sm-2
  //background-color: #006993 !important

.ldrtag
    //max-width: 55% !important
    //display: inline-flex !important
    //margin: 0 20px 5px !important
    -webkit-border-radius: 0px !important
    border-radius: 0px !important
    background: #006993 !important
    margin: 14px 110px
    color: white
    padding: 11px

.ldrimg
  opacity: 0.2
  filter: alpha(opacity=20)

.ldr1 .ldrimg
  opacity: 1
  filter: alpha(opacity=100)

.ldrinfo div:nth-child(2)
  background-color: #f3f3f4

.ldr1, .ldr2, .ldr3
  text-align: center

.ldrinfo
  margin: 40px auto 6px
  text-align: center
  clear: both

.ldrinfo img
  margin: 26px auto 10px

.ldrname
  font-size: 14px
  letter-spacing: -0.4px
  font-weight: bold
  text-transform: uppercase

.ldrposition, .ldrtag
  text-transform: uppercase

.partcult
  background-image: url("/assets/images/I123.jpg")
  max-height: 1100px
  padding: 120px 0px 180px !important
  //background-repeat: no-repeat

.cult p
  margin-bottom: 25px
  font-size: 18px

.cult .ldrtag
  margin: 14px 320px

.culttitle
  font-size: 32px
  color: #006993
  word-spacing: 4px
  margin: 90px 0px 25px
  text-align: center
  padding: 1px 100px

.culttitlebig
  font-size: 42px
  color: #006993
  word-spacing: 4px

.cult .learn
  margin: 10px 44px

.cult .mybtn
  margin: 0px 260px !important








// Basic Text Style
a:active, a:hover, a:visited
  text-decoration: none !important
p
  margin: 0 0 20px 0
  text-align: center
  font-size: 16px
  font-weight: 500


em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

img
	max-width: 100%
